<!DOCTYPE html>
<html class="no-js" lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu Portfólio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">Sobre</a>
            </li>
            <li>
                <a href="#experience">Experiência</a>
            </li>
            <li>
                <a href="#education">Formação</a>
            </li>
            <li>
                <a href="#projects">Projetos</a>
            </li>
            <li>
                <a href="#skills">Habilidades</a>
            </li>
            <li>
                <a href="#contact">Contato</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Luca Ximenes Melchior</h1>
            <h2>Software Developer</h2>
            <a href="https://drive.google.com/file/d/1FJ0EuoPZH5V4GqYKgxchtVBz-ztS-ZaW/view?usp=share_link" class="btn-rounded-white">Download Currículo</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Sobre mim</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Olá! Meu nome é Luca, tenho 21 anos e estudo Ciência da Computação na Unip. Sou formado em TI e tenho experiência em manutenção e criação de manuais de softwares. Estudo tecnologia desde 2017 quando entrei em uma escola técnica e ai surgiu minha paixão pela tecnologia, lá estudei desde programação, banco de dados e até marketing. Depois de três anos estudando fiz meu TCC que foi muito bem avaliado, eraum projeto de site de passagens aéreas. Depois disso tudo decidi seguir meus estudos escolhendo o curso de ciência da computação, não me arrependi e estou terminando o curso esse ano (2023), estou procurando evoluir em minha carreira profissional, estou aberto para aprender e trabalhar colocando tudo que aprendi em prática!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experiência</h2>
        <div id="experience-timeline">
            <div data-date="Outubro 2021 – Abril 2022">
                <h3>MBContábil</h3>
                <h4>Auxiliar de serviços gerais</h4>
                <p>
                    Ajudava a lançar notas dos clientes na contabilidade e no RH, montava contratos e buscava documentos em varias instituições.
                </p>
            </div>

            <div data-date="Abril 2022 – Agosto 2022">
                <h3>IMA</h3>
                <h4>Estagáirio de TI</h4>
                <p>
                    Desenvolvimento de Software, teste e manutenção de programas.                </p>
            </div>

             <div data-date="Março 2023 – no momento">
                <h3>Prefeitura Municipal de Campinas / NAED Leste</h3>
                <h4>Analista de sistemas</h4>
                <p>
                    Desenvolver estruturas de rede, configuração de Hardwares e Softwares, visitas em escolas municipais para dar suporte em TI.                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Educação</h2>
        <div class="education-block">
            <h3>UNIP</h3>
            <span class="education-date">Janeiro 2020 - Dezembro 2023</span>
            <h4>Bacharelado em Ciência da Computação</h4>
            <p>
                A Ciência da Computação estuda as metodologias, técnicas e instrumentos computacionais visando automatizar processos e desenvolver soluções com base no uso e processamento dos dados. Ela não está restrita apenas ao estudo dos algoritmos, como também suas aplicações e implementações em forma de softwares.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Colégio Politécnico</h3>
            <span class="education-date">Janeiro 2017 - Dezembro 2019</span>
            <h4>Ensino técnico em TI</h4>          
                <p>
                    Tecnologia da informação (conhecida também pela sigla TI), é uma área que utiliza a computação como um meio para produzir, transmitir, armazenar, acessar e usar diversas informações. Como a tecnologia da informação pode abranger e ser usada em vários contextos, a sua definição pode ser bastante complexa e ampla.
                </p>                           
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projetos</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/projeto.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Projeto de Visão Computacional</h3>
                        <p>
                            Esse projeto é um programa rode 10 pastas com cada uma tem 1000 fotos de vogais de formas diferentes e que indique todas as letras "i" e mostre como o programa se comportou.
                        </p>
                        <a href="https://github.com/Lcxm2002/APS-6-semestre"> Olhe o meu projeto!</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/projeto.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Projeto de Cálculo Numérico</h3>
                        <p>
                            Esse projeto foi feito um programa que faz resoluções de sistemas lineares com exemplo de uma equação com matriz, variáveis e constantes.
                        </p>
                        <a href="https://github.com/Lcxm2002/Trabalho-do-vinicius-6-Semestre">Olhe meu projeto!</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Habilidades</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Node.JS</li>
            <li>PHP</li>
            <li>Shell Script</li>
            <li>Bootstrap</li>
            <li>Git</li>
            <li>MySQL</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Entre em contato!</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/xeqwqooa">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Seu E-mail" required>
                <textarea name="message" placeholder="Sua mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2023</span> Luca Ximenes Melchior
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/Lcxm2002" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/luca-ximenes-melchior/?originalSubdomain=br" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/luca.melchior" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
